DB_HOST=##NAMA HOST DB-NYA CONTOH : LOCALHOST
DB_PORT=##NAMA PORT DB-NYA CONTOH : 3306
DB_USER=##NAMA USER DB CONTOH : root
DB_PASS=##NAMA PASS DB CONTOH : password
DB_DATABASE=##NAMA SCHEMA DB CONTOH : rakamin